GRAPESJS_VERSION=0.14.50
GRAPESJS_MJML_MODULE_VERSION=0.0.31
# Config NPM INIT du projet NodeJS
NOM_DU_PROJET="pegasus-mjml-editor"
EMAIL_AUTEUR_DU_PROJET="jean.baptiste.lasselle@gmail.com"
NOM_AUTEUR_DU_PROJET="Jean-Baptiste Lasselle"
# npm set init.author.url $SOCIALIZED_AUTEUR_DU_PROJET
SOCIALIZED_AUTEUR_DU_PROJET="https://github.com/Jean-Baptiste-Lasselle"
LICENCE_DU_PROJET="GNU LGPLv3 wtf"
VERSION_INITIALE_DU_PROJET_PACKAGE_JSON=0.2.0
MOTS_CLES_SEMANTIQUE_PROJET="mjml, editor, email, template"
NOM_DU_FICHIER_POINT_D_ENTREE=server.js
# le nom du fichier de coueemntation précisant les bugs, bref il s'agti de traçabilité du traitment des bugs
BUGS_REFERENCE_FILE=THIS_RELESASES_BUGSLIST.md
